<mjml>
  <mj-head>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Rubik" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px" src="https://www.storicard.com/_next/static/media/complete-logo.0f6b7ce5.svg"></mj-image>

        <mj-divider border-color="#384967"></mj-divider>

        <mj-text font-size="20px" color="#00c7b0" font-family="Rubik, Arial">Your report is ready.</mj-text>
        
        <mj-text font-family="Rubik, Arial">Here you can view information about your transactions.</mj-text>
        
        <mj-table font-family="Rubik, Arial">
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Total balance:</th>
            <td style="padding: 0 15px;">$39.74</td>
          </tr>  
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Number of transactions in July:</th>
            <td style="padding: 0 15px;">2</td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Number of transactions in August:</th>
            <td style="padding: 0 15px;">2</td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Average debit amount:</th>
            <td style="padding: 0 15px;">-$15.38</td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Average credit amount:</th>
            <td style="padding: 0 15px;">$35.25</td>
          </tr>
        </mj-table>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>